F:\GB\Hometask\Less_4_Hometask\Hometask_27\bin\Debug\net6.0\Hometask_27.exe
F:\GB\Hometask\Less_4_Hometask\Hometask_27\bin\Debug\net6.0\Hometask_27.deps.json
F:\GB\Hometask\Less_4_Hometask\Hometask_27\bin\Debug\net6.0\Hometask_27.runtimeconfig.json
F:\GB\Hometask\Less_4_Hometask\Hometask_27\bin\Debug\net6.0\Hometask_27.dll
F:\GB\Hometask\Less_4_Hometask\Hometask_27\bin\Debug\net6.0\Hometask_27.pdb
F:\GB\Hometask\Less_4_Hometask\Hometask_27\obj\Debug\net6.0\Hometask_27.csproj.AssemblyReference.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_27\obj\Debug\net6.0\Hometask_27.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Hometask\Less_4_Hometask\Hometask_27\obj\Debug\net6.0\Hometask_27.AssemblyInfoInputs.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_27\obj\Debug\net6.0\Hometask_27.AssemblyInfo.cs
F:\GB\Hometask\Less_4_Hometask\Hometask_27\obj\Debug\net6.0\Hometask_27.csproj.CoreCompileInputs.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_27\obj\Debug\net6.0\Hometask_27.dll
F:\GB\Hometask\Less_4_Hometask\Hometask_27\obj\Debug\net6.0\refint\Hometask_27.dll
F:\GB\Hometask\Less_4_Hometask\Hometask_27\obj\Debug\net6.0\Hometask_27.pdb
F:\GB\Hometask\Less_4_Hometask\Hometask_27\obj\Debug\net6.0\Hometask_27.genruntimeconfig.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_27\obj\Debug\net6.0\ref\Hometask_27.dll
