F:\GB\Hometask\Less_4_Hometask\Hometask_25\bin\Debug\net6.0\Hometask_25.exe
F:\GB\Hometask\Less_4_Hometask\Hometask_25\bin\Debug\net6.0\Hometask_25.deps.json
F:\GB\Hometask\Less_4_Hometask\Hometask_25\bin\Debug\net6.0\Hometask_25.runtimeconfig.json
F:\GB\Hometask\Less_4_Hometask\Hometask_25\bin\Debug\net6.0\Hometask_25.dll
F:\GB\Hometask\Less_4_Hometask\Hometask_25\bin\Debug\net6.0\Hometask_25.pdb
F:\GB\Hometask\Less_4_Hometask\Hometask_25\obj\Debug\net6.0\Hometask_25.csproj.AssemblyReference.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_25\obj\Debug\net6.0\Hometask_25.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Hometask\Less_4_Hometask\Hometask_25\obj\Debug\net6.0\Hometask_25.AssemblyInfoInputs.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_25\obj\Debug\net6.0\Hometask_25.AssemblyInfo.cs
F:\GB\Hometask\Less_4_Hometask\Hometask_25\obj\Debug\net6.0\Hometask_25.csproj.CoreCompileInputs.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_25\obj\Debug\net6.0\Hometask_25.dll
F:\GB\Hometask\Less_4_Hometask\Hometask_25\obj\Debug\net6.0\refint\Hometask_25.dll
F:\GB\Hometask\Less_4_Hometask\Hometask_25\obj\Debug\net6.0\Hometask_25.pdb
F:\GB\Hometask\Less_4_Hometask\Hometask_25\obj\Debug\net6.0\Hometask_25.genruntimeconfig.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_25\obj\Debug\net6.0\ref\Hometask_25.dll
