F:\GB\Hometask\Less_4_Hometask\Hometask_29\obj\Debug\net6.0\Hometask_29.csproj.AssemblyReference.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_29\obj\Debug\net6.0\Hometask_29.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Hometask\Less_4_Hometask\Hometask_29\obj\Debug\net6.0\Hometask_29.AssemblyInfoInputs.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_29\obj\Debug\net6.0\Hometask_29.AssemblyInfo.cs
F:\GB\Hometask\Less_4_Hometask\Hometask_29\obj\Debug\net6.0\Hometask_29.csproj.CoreCompileInputs.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_29\bin\Debug\net6.0\Hometask_29.exe
F:\GB\Hometask\Less_4_Hometask\Hometask_29\bin\Debug\net6.0\Hometask_29.deps.json
F:\GB\Hometask\Less_4_Hometask\Hometask_29\bin\Debug\net6.0\Hometask_29.runtimeconfig.json
F:\GB\Hometask\Less_4_Hometask\Hometask_29\bin\Debug\net6.0\Hometask_29.dll
F:\GB\Hometask\Less_4_Hometask\Hometask_29\bin\Debug\net6.0\Hometask_29.pdb
F:\GB\Hometask\Less_4_Hometask\Hometask_29\obj\Debug\net6.0\Hometask_29.dll
F:\GB\Hometask\Less_4_Hometask\Hometask_29\obj\Debug\net6.0\refint\Hometask_29.dll
F:\GB\Hometask\Less_4_Hometask\Hometask_29\obj\Debug\net6.0\Hometask_29.pdb
F:\GB\Hometask\Less_4_Hometask\Hometask_29\obj\Debug\net6.0\Hometask_29.genruntimeconfig.cache
F:\GB\Hometask\Less_4_Hometask\Hometask_29\obj\Debug\net6.0\ref\Hometask_29.dll
